DEBUG=1
DJANGO_SECRET_KEY=django-insecure-8(1s+bbm)87i9@k9e%-0x1yulcmlga+!(!^s+qpv(1o0f!xi=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

USE_POSTGRES=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=123
DB_USER=123
DB_PASSWORD=123
DB_HOST=123
DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123

GEOAPIFY_API_KEY=121d1da32b1e4a9489ec88b7a37b8f36